{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\dtt-generic-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}